USE education_portal;
INSERT INTO faculties (name_fuculties, specification_faculties) VALUES
('Филологический факультет','В состав факультета входят 3 кафедры, этнокабинет (фольклорный и диалектологический архивы, этнографическая коллекция) и учебно-методический кабинет.'),
('Факультет иностранных языков','Сегодня на факультете иностранных языков ведется обучение по направлению «Педагогическое образование» (профили «Английский и Немецкий языки», «Английский и Французский языки», «Китайский и Английский языки», «Образование в области иностранного языка»). 
В качестве третьего языка студенты изучают испанский язык. '),
('Факультет начального, дошкольного и специального образования','В настоящее время на факультете ведётся подготовка бакалавров по направлениям: «Педагогическое образование», «Педагогическое образование (с двумя профилями подготовки)», 
«Психолого-педагогическое образование», «Специальное (дефектологическое) образование».'),
('Факультет естественнонаучного образования','Осуществляет обучение по предметам: химия, биология,география'),
('Факультет искусств','Предоставляет программы обучения в сфере искусства и культуры'),
('Факультет психологии и педагогики','Начиная с 2000 года на факультете ведется подготовка педагогов-психологов, социальных педагогов, социальных работников, а с 2003 года факультет активно осваивает внедрение бакалавриата и магистратуры 
по направлениям «Психолого-педагогическое образование» и «Социальная работа».');


INSERT INTO departmens (name_departmens, facultet_id) VALUES
('Кафедра русского языка','1'),
('Кафедра литературы','1'),
('Кафедра культурологии и лингводидактики','1'),
('Кафедра английского языка','2'),
('Кафедра немецкого языка','2'),
('Кафедра восточных языков','2'),
('Кафедра психологии детства','3'),
('Кафедра дефектологии','3'),
('Кафедра химии','4'),
('Кафедра биологии','4'),
('Кафедра географии','4'),
('Кафедра дизайна','5'),
('Кафедра живописи','5'),
('Кафедра общей и педагогической психологии','6'),
('Кафедра социальной педагогики и социальной работы','6'),
('Кафедра практической психологии','6');


INSERT INTO lecturer 
(surname, name, patronymic, gender, academic_degree, email, phone, password_hash, facultet_id, departmen_id) 
VALUES
('Лужков', 'Трофим', 'Антонович','m', 'кандидат филологических наук', 'trofim1988@rambler.ru','89605556789', '1fjf7&7944', 1,1),
('Крымова', 'Елена', 'Семеновна','f', 'кандидат филологических наук', 'elena56@ya.ru','89605554040', 'jgjgk77%%', 1,2),
('Маркин', 'Давид', 'Федотович','m', 'кандидат филологических наук', 'david09061966@outlook.com','89605556999', '00gk*&fjj', 1,2),
('Скотарова', 'Оксана', 'Кирилловна','f', 'кандидат филологических наук', 'oksana.skotareva@hotmail.com.ru','89605879799', 'ofjj*&44', 1,3),
('Эфиров', 'Никита', 'Игоревич','m', 'кандидат филологических наук', 'nikita9443@hotmail.com','88686868900', '1fhfhfh7944', 1,3),
('Янушкин', 'Илья', 'Васильевич','m', 'кандидат педагогических наук', 'ilya04111960@ya.ru','89605556777', '1fоf7&7944', 2,4),
('Щетинина', 'Нина', 'Павловна','f', 'кандидат педагогических наук', 'nina1990@outlook.com','89505754040', 'jg88k77%%', 2,5),
('Петрушев', 'Савва', 'Гаврилович','m', 'кандидат педагогических наук', 'savva03051991@rambler.ru','89605556999', '00gkззfjj', 2,5),
('Эссена', 'Пелагея', 'Кирилловна','f', 'доктор педагогических наук', 'pelageya.essena@gmail.com','89505870099', 'oррjj*&44', 2,6),
('Букирь', 'Федор', 'Игнатьевич','m', 'кандидат педагогических наук', 'fedor.bukir@rambler.ru','88611868900', '1fhfhfh7+64', 2,6),
('Сарычева', 'Клара', 'Евгеньевна','f', 'кандидат педагогических наук', 'klara19041977@mail.ru','89995556789', ';4jf7&7944', 3,7),
('Шубкина', 'Галина', 'Семеновна','f', 'кандидат педагогических наук', 'galina05041964@hotmail.com','89995554040', 'jg;№"77%%', 3,7),
('Маркина', 'Ася', 'Лаврентьева','f', 'кандидат педагогических наук', 'asya1960@ya.ru','899905556999', '00gk967кfjj', 3,8),
('Кувардина', 'Екатерина', 'Петровна','f', 'кандидат педагогических наук', 'ekaterina8016@rambler.ru','899905879799', 'ofаа7%j*&44', 3,8),
('Якунчиков', 'Павел', 'Егорович','m', 'кандидат химических наук', 'pavel15111982@gmail.com','89605556555', '1fj:%№44', 4,9),
('Копейкина', 'Екатерина', 'Аркадьевна','f', 'кандидат химических наук', 'veronika.kopeykina@ya.ru','8960555555', 'jgj№"%%', 4,9),
('Кудрявцева', 'Вероника', 'Федотовна','f', 'кандидат биологических наук', 'veronika.kudryavceva@yandex.ru','89605556669', '00gk?%;fjj', 4,10),
('Скотарова', 'Оксана', 'Викторовна','f', 'кандидат биологических наук', 'oksana.skotar@hotmail.com.ru','89606679799', 'ofj)*&44', 4,10),
('Иванова', 'Светлана', 'Игоревна','f', 'кандидат географических наук', 'svetaa9443@hotmail.com','8868686770', '1:%fhfh7944', 4,11),
('Зонов', 'Илья', 'Васильевич','m', 'кандидат географических наук', 'ilya08091985@gmail.com','87705556777', '1fо:;&7944', 4,11),
('Пузанова', 'Нина', 'Павловна','f', 'кандидат педагогических наук', 'nina1998@outlook.com','8953354040', 'jg88k37%%', 5,12),
('Кабисова', 'Тамара', 'Гавриловна','f', 'кандидат педагогических наук', 'tama03051991@rambler.ru','834605556999', '0**;gkззfjj', 5,12),
('Власова', 'Вылентина', 'Кирилловна','f', 'доктор педагогических наук', 'valentina9817@gmail.com','8954470099', 'oр%;j*&44', 5,12),
('Букин', 'Федор', 'Иванович','m', 'кандидат педагогических наук', 'fedor.bukin@rambler.ru','88611844900', '1fh;№h7+64', 5,13),
('Кондра', 'Наталья', 'Валентиновна','f', 'доктор педагогических наук', 'nataliya1966@mail.ru','89995544589', ';4jf7"№944', 5,13),
('Суходолина', 'Инна', 'Тарасовна','f', 'кандидат исторических наук', 'rimma1968@hotmail.com','8599554040', 'jg848"77%%', 5,13),
('Ахметов', 'Василий', 'Степанович','m', 'кандидат педагогических наук', 'vasiliy1996@outlook.com','89605756999', '00g??fjj', 6,14),
('Волкова', 'Анна', 'Кирилловна','f', 'доктор педагогических наук', 'vol.essena@gmail.com','89505870099', 'o888844', 6,16),
('Огурцов', 'Леонтий', 'Игнатьевич','m', 'кандидат педагогических наук', 'leontiy.ogurcov@rambler.ru','8451868900', '1fhfhfh43"64', 6,16),
('Сарычева', 'Иванна', 'Евгеньевна','f', 'доктор педагогических наук', 'kla19041977@mail.ru','89535556789', ';4jf7&!"44', 6,15),
('Шубова', 'Галина', 'Викторовна','f', 'кандидат педагогических наук', 'gal05041964@hotmail.com','89775554040', 'j№"77%%', 6,15),
('Маркина', 'Мария', 'Лаврентьева','f', 'кандидат педагогических наук', 'mar1960@ya.ru','8999056999', '00gkщр7кfjj', 6,15);


INSERT INTO subjects (name_subject,facultet_id,lecturer_id) VALUES
('Русский язык',1,1),
('Лингвистика',1,2),
('Грамматика',1,3),
('Культурология',1,4),
('Литература',1,5),
('Английский язык',2,6),
('Немецкий язык',2,7),
('Испанский язык',2,8),
('Корейский',2,9),
('Японский язык',2,10),
('Психология детства',3,11),
('Прикладная психология',3,12),
('Дефектология',3,13),
('Олигофренопедагогика',3,14),
('Органическая химия',4,15),
('Неорганическая химия',4,16),
('Общая биология',4,17),
('Генетика',4,18),
('Физическая география',4,19),
('Политическая география',4,20),
('Дизайн',5,21),
('Эстетика',5,22),
('Дизайн интерьера',5,23),
('Портретная живопись',5,24),
('Мировая живопись',5,25),
('История живописи',5,26),
('Психология и педагогика',6,27),
('Возрастная психология',6,28),
('Практическая психология',6,29),
('Социальная работа',6,30),
('Психология девиантного поведения',6,31),
('Психология семьи',6,32);

INSERT INTO group_students (name_group,faculties_id) VALUES
('Филологи',1),
('Литераторы',1),
('Англичане',2),
('Немцы',2),
('Китайцы',2),
('Психологи',3),
('Дефектологи',3),
('Химики',4),
('Биологи',4),
('Географы',4),
('Дизайнеры',5),
('Художники',5),
('Педагоги и психологи',6),
('Социальные работники',6),
('Практические психологи',6);


INSERT INTO  students 
(surname, name, patronymic, gender, year_of_admission, email, phone, password_hash, faculties_id, group_students_id) 
VALUES
('Галкин', 'Трофим', 'Петрович','m', '2020', 'gal1988@rambler.ru','8960555989', '1fjff7&7944', 1,1),
('Камова', 'Елена', 'Петровна','f', '2020', 'car56@ya.ru','85095554040', '948jgk77%%', 1,2),
('Марковкин', 'Давид', 'Тамасович','m', '2020', 'david061966@outlook.com','8964456999', '?*&fjj', 1,2),
('Скотова', 'Фаина', 'Андреевна','f', '2020', 'skotareva@hotmail.com.ru','898805879799', 'ofjj*&99', 1,1),
('Кефиров', 'Никита', 'Игоревич','m', '2020', 'nikita43@hotmail.com','89406868900', '1fhfhfh74:44', 1,2),
('Пушкин', 'Илья', 'Васильевич','m', '2018', 'ilya411160@ya.ru','89605556777', '18ы9f7&7944', 2,4),
('Щетина', 'Нина', 'Петровна','f', '2018', 'nina195@outlook.com','89509334040', 'jg9вk77%%', 2,5),
('Петрушев', 'Слава', 'Никитич','m', '2018', 'sa03051991@rambler.ru','8960555999', '00ззfjj', 2,5),
('Сокова', 'Полина', 'Кирилловна','f', '2018', 'pe.essena@gmail.com','8950570099', 'oррj&44', 2,3),
('Букварь', 'Федор', 'Игнатьевич','m', '2018', 'fedor@rambler.ru','886118900', '1f9hfh7+64', 2,3),
('Савичева', 'Юлия', 'Евгеньевна','f', '2018', 'kl19041977@mail.ru','8995556789', ';4jf7&44', 3,7),
('Шубнова', 'Алина', 'Семеновна','f', '2018', 'ali05041964@hotmail.com','899954040', ';№"77%%', 3,7),
('Маркова', 'Ася', 'Игоревна','f', '2018', 'asya1999@ya.ru','8999055569', '00gk9кfjj', 3,6),
('Куварда', 'Екатерина', 'Петровна','f', '2018', 'ekaterina8916@rambler.ru','89990879799', 'fаа7%j*&44', 3,6),
('Кунчиков', 'Павел', 'Егорович','m', '2018', 'pavel1111982@gmail.com','8960556555', '1fj:%№4-', 4,9),
('Копейка', 'Екатерина', 'Аркадьевна','f', '2018', 'veronika.kopna@ya.ru','8960555511', '1gj№"%%', 4,9),
('Кудря', 'Вероника', 'Федотовна','f', '2018', 'veronika.kudrya@yandex.ru','8940555669', '002k?%;fjj', 4,10),
('Котарова', 'Оксана', 'Викторовна','f', '2018', 'oksana.kotar@hotmail.com.ru','8960679799', 'ofj)*&44', 4,10),
('Иванова', 'Ольга', 'Игоревна','f', '2018', 'sa9443@hotmail.com','8848686770', '1:%fh7944', 4,8),
('Зоновка', 'Илья', 'Васильевич','m', '2018', 'ilya091985@gmail.com','89705556777', '19о:;&7944', 4,8),
('Пузанок', 'Нина', 'Павловна','f', '2018', 'nia1998@outlook.com','89596354040', 'jg88k07%%', 5,12),
('Кабис', 'Тамара', 'Гавриловна','f', '2018', 'tama031991@rambler.ru','834905556999', '0%;**;gkззfjj', 5,12),
('Власкина', 'Вылентина', 'Кирилловна','f', '2018', 'valenti17@gmail.com','895470099', 'o809%;j*&44', 5,12),
('Бук', 'Федор', 'Иванович','m', '2018', 'fedor.bu@rambler.ru','8611844900', '1fh;№07+64', 5,11),
('Кондратьева', 'Наталья', 'Валентиновна','f', '2018', 'nataya1966@mail.ru','8999544589', ';jf7"№944', 5,11),
('Суходол', 'Инна', 'Тарасовна','f', '2018', 'imma1968@hotmail.com','859554040', 'jg48"77%%', 5,11),
('Шахметов', 'Василий', 'Степанович','m', '2018', 'vas1996@outlook.com','8960756999', '00g?fjj', 6,14),
('Волк', 'Анна', 'Кирилловна','f', '2018', 'vol.esa@gmail.com','8950587099', 'o88884', 6,13),
('Огурец', 'Леонтий', 'Игнатьевич','m', '2018', 'logurcov@rambler.ru','845186890', '1fhhfh43"64', 6,13),
('Сарыч', 'Анна', 'Евгеньевна','f', '2018', '19041977@mail.ru','895356789', ';4j7&!"44', 6,15),
('Шуба', 'Алина', 'Викторовна','f', '2018', 'al0504194@hotmail.com','895554040', 'j№"77%', 6,15),
('Марка', 'Мария', 'Лаврентьева','f', '2018', 'mar1990@ya.ru','899905699', '00gkр7кfjj', 6,15),
('Лужа', 'Тимур', 'Антонович','m', '2021', 'im1988@rambler.ru','8965556789', '1ff7&7944', 1,1),
('Крым', 'Елена', 'Семеновна','f', '2021', 'lena56@ya.ru','89605554040', 'jggk77%%', 1,2),
('Москвин', 'Дмитрий', 'Федотович','m', '2021', 'd9061966@outlook.com','89905556999', '00gk&fjj', 1,2),
('Тарова', 'Оксана', 'Ивановна','f', '2021', 'oks@hotmail.com.ru','89605979799', 'ofj*&44', 1,1),
('Фиров', 'Никита', 'Иванович','m', '2021', 'nik@hotmail.com','898868900', '1hfhfh7944', 1,2),
('Ушкин', 'Илья', 'Васильевич','m', '2021', 'ilya01960@ya.ru','8960555677', '1fоf7&794', 2,4),
('Тинина', 'Нина', 'Анатольевна','f', '2019', 'nina10@outlook.com','89505754040', 'jg8877%%', 2,5),
('Трушев', 'Слава', 'Гаврилович','m', '2019', 'sakj03091@rambler.ru','8950556999', '0gkзfjj', 2,5),
('Сена', 'Полина', 'Кирилловна','f', '2021', 'peya.essena@gmail.com','89505870099', 'oррjj*&44', 2,3);

INSERT INTO portfolio (project,student_id,created_at) VALUES
('Курсовая работа',1,'2021-01-15 19:45:58'),
('Курсовая работа',2,'2021-02-19 19:45:58'),
('Курсовая работа',22,'2021-02-14 19:45:58'),
('Курсовая работа',33,'2021-02-11 19:45:58'),
('Курсовая работа',5,'2021-03-14 19:45:58'),
('Курсовая работа',8,'2021-04-14 19:45:58'),
('Курсовая работа',5,'2021-05-14 19:40:58'),
('Курсовая работа',2,'2021-02-14 19:45:58'),
('Практическая работа',11,'2021-01-24 19:45:58'),
('Практическая работа',24,'2021-02-01 20:45:58'),
('Практическая работа',22,'2021-02-19 22:45:58'),
('Практическая работа',38,'2021-02-11 11:45:58'),
('Практическая работа',15,'2021-02-14 12:45:58'),
('Практическая работа',18,'2021-03-26 13:45:58'),
('Практическая работа',35,'2021-05-28 18:45:58'),
('Практическая работа',29,'2021-04-14 17:45:58'),
('Самостоятельная работа',40,'2021-01-11 09:45:58'),
('Самостоятельная работа',7,'2021-05-14 19:40:58'),
('Самостоятельная работа',20,'2021-02-14 19:45:58'),
('Самостоятельная работа',11,'2021-01-24 19:45:58'),
('Самостоятельная работа',24,'2021-02-01 20:45:58'),
('Самостоятельная работа',22,'2021-02-19 22:45:58'),
('Самостоятельная работа',38,'2021-03-01 21:45:58'),
('Самостоятельная работа',15,'2021-02-14 22:45:58');


INSERT INTO evaluation (student_id,subject_id,scores) VALUES
(1,1,'66'),
(2,2,'50'),
(3,3,'55'),
(4,4,'90'),
(5,5,'100'),
(5,1,'84'),
(2,1,'94'),
(3,1,'33'),
(6,6,'34'),
(7,7,'72'),
(8,8,'78'),
(9,9,'74'),
(10,10,'74'),
(9,6,'74'),
(8,9,'77'),
(5,10,'65'),
(11,11,'74'),
(12,12,'45'),
(13,13,'74'),
(14,14,'99'),
(14,11,'74'),
(11,13,'43'),
(13,12,'74'),
(15,15,'72'),
(16,16,'74'),
(17,17,'22'),
(18,18,'74'),
(19,19,'11'),
(20,20,'55'),
(18,19,'74'),
(17,16,'44'),
(15,16,'64'),
(21,21,'74'),
(22,22,'74'),
(24,24,'74'),
(24,25,'74');

INSERT INTO timetable (body,group_students_id) VALUES
('Вариант расписания №1 ',1),
('Вариант расписания №2 ',2),
('Вариант расписания №3 ',3),
('Вариант расписания №4 ',4),
('Вариант расписания №5 ',5),
('Вариант расписания №6 ',6),
('Вариант расписания №7',7),
('Вариант расписания №8 ',8),
('Вариант расписания №9 ',9),
('Вариант расписания №10 ',10),
('Вариант расписания №11 ',11),
('Вариант расписания №12 ',12),
('Вариант расписания №13 ',13),
('Вариант расписания №14 ',14),
('Вариант расписания №15 ',15);


INSERT INTO ads (body,lecturer_id,group_students_id,created_at) VALUES
('Сдать курсовую в срок',4,5,'2021-04-11 19:45:58'),
('Не забудть подготовится к семинару № 2',32,15,'2021-03-14 19:45:58'),
('Подготовить доклад по теме лекции',14,15,'2021-02-22 19:45:58'),
('Лекция переносится на следующую неделю',1,1,'2021-03-24 09:45:58'),
('Занятие будет проведено дистанционно',27,14,'2020-03-14 19:45:58'),
('Решите тест на портале',10,7,'2021-05-14 22:45:58'),
('Занятие отменяется',23,14,'2021-01-14 11:45:58'),
('Занятие переносится',8,5,'2021-02-24 19:45:58'),
('Сдать практическую работу',14,11,'2021-03-14 19:40:58'),
('Подготовить устный доклад',4,5,'2021-03-14 10:45:58');

-- Представление "Информация о студенте" Выводит и ФИО студента, пол, адрес электронной почты из таблицы students, 
-- название группы, в которой состоит студент из таблицы group_students и 
-- название факультета, на котором учится студент из таблицы faculties

DROP VIEW IF EXISTS students_group_facultet;
CREATE OR REPLACE VIEW students_group_facultet
AS 
SELECT DISTINCT CONCAT(s.surname, ' ', s.name, ' ',s.patronymic) AS 'ФИО', s.gender,s.email,gs.name_group,f.name_fuculties
FROM 
group_students gs
JOIN
faculties f 
JOIN
students s
ON gs.id = s.group_students_id AND f.id = s.faculties_id; 

-- Представление "Успеваемость": выводит список студентов, фамилию и имя из таблицы students, название предмета и 
-- оценку по этому предмету для каждого студента,у которого есть оценки, из таблиц evaluation(оценки) и subjects(предметы)

DROP VIEW IF EXISTS academic_performance;
CREATE OR REPLACE VIEW academic_performance
AS
SELECT CONCAT(s.surname,' ', s.name) AS 'Фамилия Имя',sb.name_subject AS 'Предмет', e.scores AS 'Оценка'
FROM 
students s 
JOIN
evaluation e  
JOIN 
subjects sb 
ON sb.id = e.subject_id AND e.student_id = s.id
ORDER BY sb.name_subject;

